<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Today is Nick's birthday 🎉</h1>
        
        <img id="nick-image" src="./images/Nick's_image.jpg" alt="nick's image">


        <h2 id="b-day_age">24 Years old</h2>
        <h4 id="b-day_date">01.11.2022</h4>

        <div class="gift-section">
            <h2 class="gift-title">Here's how happy We are for you today 🥳</h2>
            
            <h4 class="hover-guide">(Hover over the gift)</h4>

            <div id="hover_1" class="gift-image"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">How people react when you enter the room 😄</h2>

            <div id="hover_2" class="gift-image"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">If We had to describe you with one word 👇</h2>

            <div id="hover_3" class="gift-image"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">The only person as badass as you 💪</h2>

            <div id="hover_4" class="gift-image"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">This one's for you, my friend 🥂</h2>

            <div id="hover_5" class="gift-image"></div>
        </div>

    </div>

    <footer id="footer">
        <h4>You want to create yourown Birthday gift website? <br>Take this <a class="link" href="https://www.youtube.com/@freecodecamp" target="_blank">HTML and CSS course</a></h4>
    </footer>
</body>
</html>